# ProTester

./: .gitignore  .gitlab-ci.yml  README.md  application.properties  checkstyle-config.xml  checkstyle-suppressions.xml  pom.xml
backend/: pom.xml
backend/src/main/java/ua/project/protester/: ProtesterApplication.java
backend/src/main/java/ua/project/protester/action/: ActionA.java  ActionB.java  ActionC.java  CheckValueFromContextAction.java  ClickOnElementWithIdAction.java  ClickOnElementWithXPathAction.java  ClickOnLinkWithTextAction.java  CustomRestAction.java  CustomStrictRestAction.java  GetRestAction.java  GetStrictRestAction.java  GoToUrlAction.java  InputTextIntoFieldWithIdAction.java  InputTextIntoFieldWithXPathAction.java  RestAction.java  SaveLabelByIdAction.java  SaveLabelByXPathAction.java  SaveScreenshotAction.java  SaveToContextAction.java  SqlAction.java  SqlSaveAction.java  WaitAction.java
backend/src/main/java/ua/project/protester/actions/: ClickAction.java  FindAction.java  RefreshAction.java  VerifyAction.java  WaitAction.java
backend/src/main/java/ua/project/protester/annotation/: Action.java  NotExistingEmail.java  UniqueEmail.java  UniqueUsername.java
backend/src/main/java/ua/project/protester/conf/: ActionDeclarationRepositoryConfig.java  ActionRepositoryConfig.java  CORSFilter.java  DataSourceConfig.java  DevCorsConfiguration.java  JdbcTemplateConfig.java  MapperConfig.java  ModelMapperConf.java  ModelMapperConfig.java  MvcConfiguration.java  WebConfig.java  WebDriverConfig.java  WebSocketConfig.java
backend/src/main/java/ua/project/protester/constants/: MailConstants.java  SqlTemplates.java
backend/src/main/java/ua/project/protester/controller/: ActionController.java  AdminController.java  AnalyzeTestCaseResultController.java  ClientForwardController.java  CompoundController.java  DataSetController.java  EnvironmentController.java  ForgotPasswordController.java  LibraryController.java  LoginController.java  ProjectController.java  RegistrationController.java  RoleApiController.java  RunController.java  ScreenshotController.java  SystemInfoController.java  TestCaseController.java  TestCaseResultController.java  TestScenarioController.java  UserApiController.java
backend/src/main/java/ua/project/protester/db/: MockDB.java
backend/src/main/java/ua/project/protester/exception/: ActionDeclarationNotFoundException.java  ActionImplementationNotFoundException.java  ActionMapperException.java  ActionNotFoundException.java  ActionWrapperWasNotFoundException.java  CompoundNotFoundException.java  ControllerExceptionHandler.java  DataSetNotFoundException.java  DeactivatedUserAccessException.java  DisabledUserException.java  EmailDuplicateException.java  EnvironmentNotFoundException.java  ErrorMessage.java  ExceptionHandler.java  ExecutableComponentNotFoundException.java  FaultPermissionException.java  InnerCompoundDeleteException.java  InvalidPasswordResetTokenException.java  LibraryAlreadyExistsException.java  LibraryNotFoundException.java  MailSendException.java  NotUniqueActionNameException.java  PreparedActionWithoutParametersException.java  ProjectAlreadyExistsException.java  ProjectCreateException.java  ProjectNotFoundException.java  RoleNotFoundException.java  ScreenshotNotFoundException.java  TestCaseCreateException.java  TestCaseNotFoundException.java  TestCaseResultNotFoundException.java  UnauthorizedUserException.java  UserEmailValidator.java  UserFoundException.java  UserNotExistException.java  UserNotFoundException.java  UsernameDuplicateException.java  UsernameValidator.java
backend/src/main/java/ua/project/protester/exceptions/: UserMapperException.java  UserServiceException.java
backend/src/main/java/ua/project/protester/locators/: Locators.java
backend/src/main/java/ua/project/protester/model/: ActionDeclaration.java  ActionType.java  ActionWrapper.java  BaseAction.java  DataSet.java  Environment.java  Library.java  PasswordResetToken.java  Project.java  ProjectDto.java  Role.java  Roles.java  RunResult.java  RunTestCase.java  SystemInfo.java  TestCase.java  TestCaseDto.java  TestCaseWrapperResult.java  User.java  UserDto.java
backend/src/main/java/ua/project/protester/repository/: AbstractRepository.java  ActionDeclarationRepository.java  ActionParameterRepository.java  ActionRepository.java  CompoundRepository.java  CrudRepository.java  DataSetRepository.java  EnvironmentRepository.java  LibraryRepository.java  LibraryRepositoryImpl.java  OuterComponentRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  RoleRepository.java  ScreenshotRepository.java  StatusRepository.java  StepParameterRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/ua/project/protester/request/: ActionFilter.java  ActionRequestModel.java  BaseFilter.java  CreateCompoundRequest.java  CreateOuterComponentRequest.java  LibraryRequestModel.java  OuterComponentFilter.java  OuterComponentRepresentation.java  RunTestCaseRequest.java  StepRepresentation.java  TestCaseRequest.java  TestCaseResultFilter.java  UserCreationRequest.java  UserCreationRequestDto.java  UserModificationDto.java  UserRequest.java
backend/src/main/java/ua/project/protester/response/: ActionResponse.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/queries/: action-declaration.properties  action-parameter.properties  action-result-extra.properties  action-result.properties  action.properties  compound.properties  dataset.properties  environment.properties  library.properties  outer-component.properties  password-reset-token.properties  project.properties  role.properties  run-result.properties  status.properties  step-parameter.properties  test-case-result.properties  test-case.properties  user.properties
backend/src/main/resources/templates/mail/: password-update-mail.html  registration-mail.html  reset-password-link-mail.html
backend/src/main/resources/webdriver/: webdriver.properties
backend/src/test/java/ua/project/protester/: ProtesterApplicationTests.java
(+553 files in other folders)
