saveBaseActionResult= \
  INSERT INTO action_result(test_case_result_id, action_id, start_date, end_date, status_id, message) \
  VALUES (:testCaseResultId, :actionId, :startDate, :endDate, :statusId, :message)

saveInputParameter= \
  INSERT INTO action_result_input_param(action_result_id, key, value) \
  VALUES (:actionResultId, :key, :value)

saveActionResultRest= \
  INSERT INTO action_result_rest(action_result_id, request, response, status_code) \
  VALUES (:actionResultId, :request, :response, :statusCode)

saveActionResultTechnicalExtra= \
  INSERT INTO action_result_technical_extra(action_result_id, key, value) \
  VALUES (:actionResultId, :key, :value)

saveActionResultUi= \
  INSERT INTO action_result_ui(action_result_id, path) \
  VALUES (:actionResultId, :path)

saveActionResultSql= \
  INSERT INTO action_result_sql(action_result_id, connection_url, username, query) \
  VALUES (:actionResultId, :connectionUrl, :username, :query)

saveSqlColumn= \
  INSERT INTO sql_column(action_result_sql_id, name) \
  VALUES (:actionResultSqlId, :name)

saveSqlColumnCell= \
  INSERT INTO sql_column_cell(sql_column_id, order_number, value) \
  VALUES (:sqlColumnId, :orderNumber, :value)

findAllActionResultsByTestCaseResultId= \
  SELECT \
  action_result_id as id, \
  test_case_result_id as testCaseResultId, \
  action_id as actionId, \
  start_date as startDate, \
  end_date as endDate, \
  status_id as statusId, \
  message as message \
  \
  FROM action_result \
  WHERE test_case_result_id=:id

findAllInputParametersByActionResultId= \
  SELECT \
  action_result_input_param_id as id, \
  action_result_id as actionResultId, \
  key as key, \
  value as value \
  \
  FROM action_result_input_param \
  WHERE action_result_id=:id

findRestByActionResultId= \
  SELECT \
  action_result_rest_id as id, \
  action_result_id as actionResultId, \
  request as request, \
  response as response, \
  status_code as statusCode \
  \
  FROM action_result_rest \
  WHERE action_result_id=:id

findTechnicalExtraByActionResultId= \
  SELECT \
  action_result_technical_id as id, \
  action_result_id as actionResultId, \
  key as key, \
  value as value \
  \
  FROM action_result_technical_extra \
  WHERE action_result_id=:id

findUiByActionResultId= \
  SELECT \
  action_result_ui_id as id, \
  action_result_id as actionResultId, \
  path as path \
  \
  FROM action_result_ui \
  WHERE action_result_id=:id

findSqlByActionResultId= \
  SELECT \
  action_result_sql_id as id, \
  action_result_id as actionResultId, \
  connection_url as connectionUrl, \
  username as username, \
  query as query \
  \
  FROM action_result_sql \
  WHERE action_result_id=:id

findSqlColumnsByActionResultSqlId= \
  SELECT \
  sql_column_id as id, \
  action_result_sql_id as actionResultSqlId, \
  name as name \
  \
  FROM sql_column \
  WHERE action_result_sql_id=:id

findSqlColumnCellsValueBySqlColumnId= \
  SELECT value \
  FROM sql_column_cell \
  WHERE sql_column_id=:id \
  ORDER BY order_number;

