saveActionResultExtra= \
  INSERT INTO action_result_extra(action_result_id, key, value) \
  VALUES (:id, :key, :value)

findActionResultExtraByActionResultId= \
  SELECT key, value \
  FROM action_result_extra \
  WHERE action_result_id=:id
