saveAction= \
  INSERT INTO actions(action_class) \
  VALUES (:className)

findAllActions= \
  SELECT action_id as id, action_class as className, action_description as description \
  FROM actions \
  ORDER BY action_id DESC

findAllActionClasses= \
  SELECT action_class \
  FROM actions

findActionById= \
  SELECT action_id as id, action_class as className, action_description as description \
  FROM actions \
  WHERE action_id=:id

findActionByClassName= \
  SELECT action_id as id, action_class as className, action_description as description \
  FROM actions \
  WHERE action_class=:className

updateActionDescriptionById= \
  UPDATE actions \
  SET action_description=:description \
  WHERE action_id=:id

