saveDataSet= \
  INSERT INTO data_sets(data_set_name, data_set_description) \
  VALUES (:data_set_name, :data_set_description)

updateDataSet= \
  UPDATE data_sets \
  SET data_set_description = :data_set_description,\
  data_set_name = :data_set_name \
  WHERE data_set_id = :data_set_id

saveDataSetParameter= \
  INSERT INTO data_set_parameters(data_set_id, data_set_key, data_set_value) \
  VALUES (:data_set_id, :data_set_key, :data_set_value)

deleteDataSet= \
  DELETE \
  FROM data_sets \
  WHERE data_set_id = :data_set_id

findAll= \
 SELECT * \
 FROM data_sets

findDataSetById= \
  SELECT data_set_id, data_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_id = :data_set_id

findDataSetByName= \
  SELECT data_set_id, data_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_name = :data_set_name

findParamsById=\
  SELECT data_set_key,data_set_value \
  FROM data_set_parameters \
  WHERE data_set_id = :data_set_id
deleteParamsById=\
  DELETE \
  FROM data_set_parameters \
  WHERE data_set_id = :data_set_id

findAllDataSetByTestCase=\
  SELECT d.data_set_id, d.data_set_name, d.data_set_description \
  FROM data_sets d \
  INNER JOIN test_cases tc \
  ON tc.data_set_id = d.data_set_id \
  WHERE t.test_case_id = :test_case_id

countDataSet= \
  SELECT count(*) \
  FROM data_sets \
  WHERE data_set_name LIKE :dataSetName

findAllPaginated=\
  SELECT d.data_set_id, d.data_set_name, d.data_set_description \
  FROM data_sets d \
  WHERE d.data_set_name LIKE :dataSetName \
  ORDER BY d.data_set_id DESC \
  LIMIT :pageSize \
  OFFSET :offset

findAllTestScenariosByDataSetId=\
  SELECT distinct tc.scenario_id \
  FROM data_sets ds \
  INNER JOIN test_cases tc \
  ON tc.data_set_id = ds.data_set_id \
  WHERE ds.data_set_id = :data_set_id
