saveDataSet= \
  INSERT INTO data_sets(data_set_name, data_set_description) \
  VALUES (:data_set_name, :data_set_description)

updateDataSet= \
  UPDATE data_sets \
  SET data_set_description = :data_set_description,\
  data_set_name = :data_set_name \
  WHERE data_set_id = :data_set_id

saveDataSetParameter= \
  INSERT INTO data_set_params(data_set_id, key, value) \
  VALUES (:data_set_id, :key, :value)

deleteDataSet= \
  DELETE \
  FROM data_sets \
  WHERE data_set_id = :data_set_id

findAll= \
 SELECT * \
 FROM data_sets

findDataSetById= \
  SELECT data_set_id, data_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_id = :data_set_id

findDataSetByName= \
  SELECT data_set_id, data_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_name = :data_set_name

findParamsById=\
  SELECT key,value \
  FROM data_set_params \
  WHERE data_set_id = :data_set_id
deleteParamsById=\
  DELETE \
  FROM data_set_params \
  WHERE data_set_id = :data_set_id
findAllDataSetByTestCase=\
  SELECT d.data_set_id, d.data_set_name, d.data_set_description \
  FROM test_cases t \
  INNER JOIN test_case_data_sets td \
  ON t.test_case_id = td.test_case_id \
  INNER JOIN data_sets as d \
  ON d.data_set_id = td.data_set_id \
  WHERE t.test_case_id = :test_case_id
