saveEnvironment= \
  INSERT INTO environment(name, description, password, username, url, project_id) \
  VALUES (:name, :description, :password, :username, :url, :projectId)

updateEnvironment= \
  UPDATE environment \
  SET name = :name,\
  description = :description, \
  password = :password, \
  username = :username, \
  project_id = :projectId, \
  url = :url \
  WHERE id = :id

deleteEnvironment= \
  DELETE \
  FROM environment \
  WHERE id = :id

findEnvironmentById= \
  SELECT e.id, e.name, e.description, e.password, e.username, e.url, e.project_id \
  FROM environment e \
  WHERE e.id = :id

findAllEnvironmentPaginated=\
  SELECT e.id, e.name, e.description, e.password, e.username, e.url, e.project_id \
  FROM environment e \
  WHERE e.name LIKE :environmentName and e.project_id = :projectId \
  ORDER BY e.id DESC \
  LIMIT :pageSize \
  OFFSET :offset

findAllEnvironment= \
  SELECT * \
  FROM environment e \
  WHERE e.project_id = :projectId

countEnvironment= \
  SELECT count(*) \
  FROM environment \
  WHERE name LIKE :environmentName and project_id = :projectId
