findAllLibraries = \
  SELECT library_id as id, library_name as name, library_description as description \
  FROM libraries \
  WHERE library_name LIKE :name \
  ORDER BY library_id DESC \
  LIMIT :count \
  OFFSET :offset

findLibraryById= \
  SELECT library_id as id, library_name as name, library_description as description \
  FROM libraries \
  WHERE library_id = :library_id

findAllLibrariesStorage= \
  SELECT library_storage_id, library_id, action_id, compound_id, is_action \
  FROM libraries_storage \
  WHERE library_id = :library_id

findCountOfLibraries= \
  SELECT count(*) \
  FROM libraries \
  WHERE library_name LIKE :filterLibraryName


createLibrary= \
  INSERT INTO libraries(library_name, library_description) \
  VALUES(:name, :description)

addComponent= \
  INSERT INTO libraries_storage(library_id, action_id, compound_id, is_action) \
  VALUES(:library_id, :action_id, :compound_id, :is_action)

updateLibrary = \
  UPDATE libraries \
  SET library_name = :library_name, library_description = :library_description \
  WHERE library_id = :library_id

deleteLibraryById= \
  DELETE \
  FROM libraries \
  WHERE library_id = :library_id

deleteLibraryStorageByLibraryId= \
  DELETE \
  FROM libraries_storage \
  WHERE library_id = :library_id
