saveRunResult= \
  INSERT INTO run_result_users(user_id) \
  VALUES (:user_id)

findRunResultById= \
  SELECT run_id \
  FROM run_result_users \
  WHERE run_id = :run_id

saveTestCaseWrapper= \
  INSERT INTO test_case_wrapper_result (scenario_id, run_result_id, test_case_result) \
  VALUES (:scenario_id, :run_result_id, :test_case_result)

saveActionWrapper= \
  INSERT INTO action_wrapper(test_case_wrapper_id, step_id) \
  VALUES (:test_case_wrapper_id, :step_id)

findTestCaseWrapperResultsByRunResultId=\
  SELECT case_wrapper_id, scenario_id, test_case_result \
  FROM test_case_wrapper_result \
  WHERE run_result_id = :run_result_id

findActionWrapperResultsByTestCaseWrapperId= \
  SELECT a.action_wrapper_id, a.step_id \
  FROM action_wrapper a \
  WHERE a.test_case_wrapper_id = :test_case_wrapper_id

findActionWrapperResultsByTestCaseResultId=\
  SELECT a.action_wrapper_id, a.step_id \
  FROM action_wrapper a \
  JOIN test_case_wrapper_result r ON a.test_case_wrapper_id = r.case_wrapper_id \
  WHERE r.test_case_result = :test_case_result

findActionWrapperById= \
  SELECT action_wrapper_id, step_id \
  FROM action_wrapper \
  WHERE action_wrapper_id = :action_wrapper_id

findScenarioIdByTestCaseWrapper=\
  SELECT case_wrapper_id, scenario_id, test_case_result \
  FROM test_case_wrapper_result \
  WHERE test_case_result = :test_case_result

deleteActionWrappers= \
  DELETE \
  FROM action_wrapper a \
  WHERE a.test_case_wrapper_id = :id
