saveTestCaseResult= \
  INSERT INTO test_case_result(user_id, test_case_id, status_id, start_date, end_date) \
  VALUES(:userId, :testCaseId, :statusId, :startDate, :endDate)

updateTestCaseResultStatus= \
  UPDATE test_case_result \
  SET status_id=:statusId \
  WHERE test_case_result_id=:id

updateTestCaseResultEndDate= \
  UPDATE test_case_result \
  SET end_date=:endDate \
  WHERE test_case_result_id=:id

findTestCaseResultById= \
  SELECT test_case_result_id as id, user_id as userId, test_case_id as testCaseId, status_id as statusId, start_date as startDate, end_date as endDate \
  FROM test_case_result \
  WHERE test_case_result_id=:id

