saveTestCaseResult= \
  INSERT INTO test_case_result(user_id, test_case_id, status_id, start_date, end_date) \
  VALUES(:userId, :testCaseId, :statusId, :startDate, :endDate)

updateTestCaseResultStatusAndEndDate= \
  UPDATE test_case_result \
  SET end_date=:endDate, status_id=:statusId \
  WHERE test_case_result_id=:id

findTestCaseResultById= \
  SELECT \
  test_case_result_id as id, \
  user_id as userId, \
  test_case_id as testCaseId, \
  status_id as statusId, \
  start_date as startDate, \
  end_date as endDate \
  \
  FROM test_case_result \
  WHERE test_case_result_id=:id

findAllTestCaseResults= \
  SELECT \
  test_case_result_id as id, \
  user_id as userId, \
  test_case_id as testCaseId, \
  status_id as statusId, \
  start_date as startDate, \
  end_date as endDate \
  \
  FROM test_case_result \
  %s \
  ORDER BY test_case_result_id DESC \
  LIMIT :pageSize \
  OFFSET :offset

countAllTestCaseResults= \
  SELECT count(*) \
  FROM test_case_result \
  %s

sqlUserFilter=(user_id=:userId)

sqlTestCaseFilter=(test_case_Id=:testCaseId)

sqlStatusFilter=(status_id=:statusId)

sqlDateFromFilter=((end_date IS NULL) OR (end_date>:dateTimeFrom))

sqlDateToFilter=(start_date<:dateTimeTo)

findTestCaseResultsByProjectId= \
  SELECT \
  tr.test_case_result_id as id, \
  tr.user_id as userId, \
  tr.test_case_id as testCaseId, \
  tr.status_id as statusId, \
  tr.start_date as startDate, \
  tr.end_date as endDate \
  FROM test_case_result tr \
  JOIN test_cases tc on tr.test_case_id = tc.test_case_id \
  JOIN projects pr on tc.project_id = pr.project_id \
  WHERE tc.project_id = :projectId \
  ORDER BY test_case_result_id DESC \
  LIMIT :pageSize \
  OFFSET :offset

findTestCaseResultsForAllProjects= \
  SELECT \
  tr.test_case_result_id as id, \
  tr.user_id as userId, \
  tr.test_case_id as testCaseId, \
  tr.status_id as statusId, \
  tr.start_date as startDate, \
  tr.end_date as endDate \
  FROM test_case_result tr \
  JOIN test_cases tc on tr.test_case_id = tc.test_case_id \
  JOIN projects pr on tc.project_id = pr.project_id \
  LIMIT :pageSize \
  OFFSET :offset

countAllTestCasesResult = \
 SELECT \
  count(tr.test_case_result_id) \
  FROM test_case_result tr \
  JOIN test_cases tc on tr.test_case_id = tc.test_case_id \
  JOIN projects pr on tc.project_id = pr.project_id

countTestCaseResult=\
  SELECT \
  count(tr.test_case_result_id) \
  FROM test_case_result tr \
  JOIN test_cases tc on tr.test_case_id = tc.test_case_id \
  JOIN projects pr on tc.project_id = pr.project_id \
  WHERE tc.project_id = :projectId
