saveTestCaseDataSet=\
  INSERT INTO test_case_data_sets(test_case_id, data_set_id) \
  VALUES (:test_case_id, :data_set_id)
saveTestCase=\
  INSERT INTO test_cases (test_case_name, test_case_description, project_id, author_id, scenario_id) \
  VALUES (:name, :description, :project_id, :author_id, :scenario_id)
deleteDataSetsByTestCaseId=\
  DELETE \
  FROM test_case_data_sets \
  WHERE test_case_id = :test_case_id
updateTestCase=\
  UPDATE test_cases \
  SET test_case_name = :name,\
  test_case_description = :description, \
  scenario_id = :scenario_id \
  WHERE test_case_id = :test_case_id
deleteTestCase=\
  DELETE \
  FROM test_cases \
  WHERE test_case_id = :test_case_id
findTestCaseById=\
  SELECT test_case_id, test_case_name, test_case_description, project_id, scenario_id, author_id \
  FROM test_cases \
  WHERE test_case_id = :test_case_id
findAllByProject=\
  SELECT test_case_id, test_case_name, test_case_description, project_id, author_id, scenario_id \
  FROM test_cases \
  WHERE  project_id = :project_id \
  AND test_case_name LIKE :filterName \
  LIMIT :pageSize \
  OFFSET :offset
getCountTestCase=\
  SELECT count(*) \
  FROM test_cases \
  WHERE project_id = :project_id \
  AND test_case_name LIKE :filterName

findTestCasesByTestScenarioId= \
  SELECT test_case_id as id, test_case_name as name \
  FROM test_cases \
  WHERE scenario_id=:id
