findUsersByRoleId= \
  SELECT * \
  FROM users \
  WHERE role_id = :role_id

findUserById= \
  SELECT * \
  FROM users \
  WHERE user_id = :user_id

findUserByEmail= \
  SELECT * \
  FROM users \
  WHERE user_email = :user_email

findUserByUsername= \
  SELECT * \
  FROM users \
  WHERE user_username = :user_username

findUsersByName= \
  SELECT * \
  FROM users \
  WHERE user_first_name = :user_first_name

findUsersBySurname= \
  SELECT * \
  FROM users \
  WHERE user_last_name = :user_last_name

findUsersByRoleName= \
  SELECT * \
  FROM users  \
  JOIN roles  USING(role_id) \
  WHERE role_name = :role_name

findUserEmailByResetPasswordTokenValue= \
  SELECT u.user_email \
  FROM tokens t \
  LEFT JOIN users u USING(user_id) \
  WHERE t.token_value = :value

findAllUsers= \
  SELECT * \
  FROM users \
  ORDER BY user_id

findAllUsersPagination= \
  SELECT user_id, role_id, user_username, user_password, user_email, user_active, user_first_name, user_last_name \
  FROM users \
  LIMIT :limit OFFSET :offset

saveUser= \
  INSERT INTO users(role_id,user_username,user_password,user_email,user_active,user_first_name,user_last_name)\
  VALUES (:role_id,:user_username,:user_password,:user_email,:user_active,:user_first_name,:user_last_name)

updateUser= \
  UPDATE users \
  SET role_id = :role_id, user_username = :user_username, user_email = :user_email, \
  user_active = :user_active, user_first_name = :user_first_name, user_last_name = :user_last_name \
  WHERE user_id = :user_id

updateUserPassword= \
  UPDATE users \
  SET user_password = :password \
  WHERE user_id = :id

deleteUser= \
  DELETE \
  FROM users \
  WHERE user_id = :user_id

deactivateUser= \
  UPDATE users \
  SET user_active = false \
  WHERE user_id = :user_id

activateUser= \
  UPDATE users \
  SET user_active = true \
  WHERE user_id = :user_id